<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="waves_test">
        <physics name="1ms" type="ode">
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
                filename="gz-sim-physics-system"
                name="gz::sim::systems::Physics">
        </plugin>
        <plugin
                filename="gz-sim-user-commands-system"
                name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
                filename="gz-sim-scene-broadcaster-system"
                name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="gz-sim-sensors-system"
                name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
            <background_color>0.8 0.8 0.8</background_color>
        </plugin>

        <scene>
            <ambient>1.0 1.0 1.0</ambient>
            <background>0.8 0.8 0.8</background>
            <sky></sky>
        </scene>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <include>
            <pose>0 0 0 0 0 0</pose>
            <uri>model://waves</uri>
        </include>

        <!-- This box should float. -->
        <model name='box'>
            <pose>0 0 0 0 0 0</pose>
            <plugin
                    filename="gz-waves1-hydrodynamics-system"
                    name="gz::sim::systems::Hydrodynamics">
            </plugin>

            <link name='body'>
                <inertial>
                    <mass>100</mass>
                    <inertia>
                        <ixx>33.3</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>33.33</iyy>
                        <iyz>0</iyz>
                        <izz>33.33</izz>
                    </inertia>
                </inertial>

                <visual name='body_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
                <collision name='body_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>
    </world>
</sdf>