<?xml version="1.0" ?>
<sdf version="1.6">
    <model name='vereniki'>
        <enable_wind>true</enable_wind>

        <link name='platform_body'>
            <inertial>
                <pose>1.64184509e-02 6.63016256e-07 2.80050266e-01 0 0 0</pose>
                <mass>425.4534</mass>
                <inertia>
                    <ixx>1.04322837e+03</ixx>
                    <ixy>4.25000000e-04</ixy>
                    <ixz>-2.29160000e+00</ixz>
                    <iyy>1.90336590e+03</iyy>
                    <iyz>-0.00000000e+00</iyz>
                    <izz>2.82698738e+03</izz>
                </inertia>
            </inertial>
<!--            Center of Mass is -0.219721 1.753394 2.824399-->
<!--            Inertia Tensor is :-->
<!--            [[ 1.04322837e+03  4.25000000e-04 -2.29160000e+00]-->
<!--            [ 4.25000000e-04  1.90336590e+03 -0.00000000e+00]-->
<!--            [-2.29160000e+00 -0.00000000e+00  2.82698738e+03]]-->

            <visual name='platform_visual'>
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://vereniki/meshes/vereniki_scaled.obj</uri>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>0.1 0.1 0.2 1</diffuse>
                </material>

            </visual>
            <collision name='platform_collision'>
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://vereniki/meshes/vereniki_scaled2.stl</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>

        <!-- Hydrodynamics plugin -->
        <plugin
                filename="gz-waves1-hydrodynamics-system"
                name="gz::sim::systems::Hydrodynamics">

            <enable>vereniki::platform_body</enable>

            <hydrodynamics>
                <damping_on>1</damping_on>
                <viscous_drag_on>1</viscous_drag_on>
                <pressure_drag_on>1</pressure_drag_on>

                <!-- Linear and Angular Damping -->
                <cDampL1>1.0E-6</cDampL1>
                <cDampL2>1.0E-6</cDampL2>
                <cDampR1>1.0E-6</cDampR1>
                <cDampR2>1.0E-6</cDampR2>

                <!-- 'Pressure' Drag -->
                <cPDrag1>1.0E+2</cPDrag1>
                <cPDrag2>1.0E+2</cPDrag2>
                <fPDrag>0.4</fPDrag>
                <cSDrag1>1.0E+2</cSDrag1>
                <cSDrag2>1.0E+2</cSDrag2>
                <fSDrag>0.4</fSDrag>
                <vRDrag>1.0</vRDrag>
            </hydrodynamics>
        </plugin>
    </model>
</sdf>