<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="waves">
        <physics name="1ms" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
                filename="gz-sim-physics-system"
                name="gz::sim::systems::Physics">
        </plugin>
        <plugin
                filename="gz-sim-user-commands-system"
                name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
                filename="gz-sim-scene-broadcaster-system"
                name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="gz-sim-sensors-system"
                name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
            <background_color>0.8 0.8 0.8</background_color>
        </plugin>
        <plugin filename="gz-sim-imu-system"
                name="gz::sim::systems::Imu">
        </plugin>

        <scene>
            <ambient>1.0 1.0 1.0</ambient>
            <background>0.8 0.8 0.8</background>
            <sky></sky>
        </scene>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <include>
            <pose>0 0 0 0 0 0</pose>
            <uri>model://waves</uri>
        </include>

<!--        <include>-->
<!--            <pose>0 0 2 0 0 0</pose>-->
<!--            <uri>model://boat</uri>-->
<!--        </include>-->

        <include>
            <pose>0 0 0 0 0 0</pose>
            <uri>model://vereniki</uri>

            <plugin filename="WaterCurrent" name="water_current::WaterCurrent">
                <link_name>platform_body</link_name>
                <current>
                    <speed>
                        <min>0.0</min>
                        <max>0.3</max>
                        <init>0.1</init>
                        <stddev>0.05</stddev>
                    </speed>
                    <direction>
                        <min>155</min>
                        <max>205</max>
                        <init>180</init>
                        <stddev>20</stddev>
                    </direction>
                </current>

                <density>1025</density>
                <res_coef>1</res_coef>
                <update_rate>1500</update_rate>
                <table_file>current_table.csv</table_file>
                <surface_level>1.0</surface_level>
            </plugin>

            <plugin filename="Wind" name="wind::Wind">
                <link_name>platform_body</link_name>
                <wind>
                    <speed>
                        <min>0</min>
                        <max>7</max>
                        <init>2</init>
                        <stddev>2</stddev>
                    </speed>
                    <direction>
                        <min>245</min>
                        <max>295</max>
                        <init>270</init>
                        <stddev>20</stddev>
                    </direction>
                </wind>
                <density>1.225</density>
                <res_coef>1</res_coef>
                <update_rate>1500</update_rate>
                <table_file>wind_table.csv</table_file>
            </plugin>

            <plugin filename="AddedMass" name="added_mass::AddedMass">
                <link_name>platform_body</link_name>
                <coef>0.8</coef>
                <density>1025</density>
                <sub_volume>0.41477</sub_volume>
            </plugin>
        </include>

    </world>
</sdf>