<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="waves_test">
<!--        <physics name="1ms" type="ode">-->
<!--            <max_step_size>0.001</max_step_size>-->
<!--            <real_time_factor>1.0</real_time_factor>-->
<!--        </physics>-->
        <plugin
                filename="gz-sim-physics-system"
                name="gz::sim::systems::Physics">
        </plugin>
        <plugin
                filename="gz-sim-user-commands-system"
                name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
                filename="gz-sim-scene-broadcaster-system"
                name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="gz-sim-sensors-system"
                name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
            <background_color>0.8 0.8 0.8</background_color>
        </plugin>
        <plugin filename="gz-sim-imu-system"
                name="gz::sim::systems::Imu">
        </plugin>


        <!-- Load the plugin for the wind -->
        <plugin
                filename="gz-sim-wind-effects-system"
                name="gz::sim::systems::WindEffects">
<!--            <force_approximation_scaling_factor>1</force_approximation_scaling_factor>-->
            <force_approximation_scaling_factor>
                <!-- No wind below sea surface -->
                <when zlt="-1">0</when>
                <!-- NOTE(hidmic): enable wind forces slightly
                     below sea surface for the partially submerged
                     vehicle hull to be affected by them -->
                <when zge="-1">1</when>
            </force_approximation_scaling_factor>
            <horizontal>
                <magnitude>
                    <time_for_rise>5</time_for_rise>
                    <sin>
                        <amplitude_percent>0.05</amplitude_percent>
                        <period>20</period>
                    </sin>
                    <noise type="gaussian">
                        <mean>0</mean>
                        <stddev>0.0002</stddev>
                    </noise>
                </magnitude>
                <direction>
                    <time_for_rise>5</time_for_rise>
                    <sin>
                        <amplitude>5</amplitude>
                        <period>10</period>
                    </sin>
                    <noise type="gaussian">
                        <mean>0</mean>
                        <stddev>0.03</stddev>
                    </noise>
                </direction>
            </horizontal>
            <vertical>
                <noise type="gaussian">
                    <mean>0</mean>
                    <stddev>0.03</stddev>
                </noise>
            </vertical>
        </plugin>

        <wind>
            <linear_velocity>0 0 0</linear_velocity>
        </wind>

<!--        <plugin filename="gz-sim-apply-link-wrench-system"-->
<!--                name="gz::sim::systems::ApplyLinkWrench">-->
<!--            <persistent>-->
<!--                <entity_name>boat</entity_name>-->
<!--                <entity_type>model</entity_type>-->
<!--                <force>1200 0 0</force>-->
<!--            </persistent>-->
<!--        </plugin>-->


        <scene>
            <ambient>1.0 1.0 1.0</ambient>
            <background>0.8 0.8 0.8</background>
            <sky></sky>
        </scene>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <include>
            <pose>0 0 0 0 0 0</pose>
            <uri>model://waves</uri>
        </include>

<!--        <include>-->
<!--            <pose>0 0 5 0 0 0</pose>-->
<!--            <uri>models/wind_model.sdf</uri>-->
<!--        </include>-->

<!--        <include>-->
<!--            <pose>5 5 0 0 0 0</pose>-->
<!--            <uri>models/box.sdf</uri>-->
<!--        </include>-->

        <include>
            <pose>0 0 4 0 0 0</pose>
            <uri>model://boat</uri>
        </include>

<!--        <include>-->
<!--            <pose>5 5 0 0 0 0</pose>-->
<!--            <uri>model://wam-v</uri>-->
<!--        </include>-->
<!--        <plugin filename="HelloWorld" name="hello_world::HelloWorld">-->
<!--        </plugin>-->
    </world>
</sdf>