<?xml version="1.0" ?>
<sdf version="1.6">
    <model name='boat'>
        <static>false</static>
        <plugin
                filename="gz-waves1-hydrodynamics-system"
                name="gz::sim::systems::Hydrodynamics">
        </plugin>
        <enable_wind>true</enable_wind>
        <link name='boat_body'>
            <inertial>
                <pose>2 0 0 0 0 0</pose>
                <mass>200</mass>
                <inertia>
                    <ixx>717.059</ixx>
                    <ixy>-0.002</ixy>
                    <iyy>654.798</iyy>
                    <iyz>0</iyz>
                    <izz>689.147</izz>
                </inertia>
            </inertial>

            <visual name='boat_visual'>
<!--                <pose>-2.5 0 -0.5 0 0 0</pose>-->
                <geometry>
                    <mesh>
                        <uri>model://boat/meshes/boat_v19.dae</uri>
                        <scale>0.5 0.5 0.5</scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name='boat_collision'>
<!--                <pose>-3.1 0 -1.2 0 0 0</pose>-->
                <geometry>
                    <mesh>
                        <uri>model://boat/meshes/boat_v19.stl</uri>
                        <scale>0.5 0.5 0.5</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>