<?xml version="1.0" ?>
<sdf version="1.6">
    <model name='boat'>
        <enable_wind>true</enable_wind>
        <link name='boat_body'>
            <inertial>
                <pose>2 0 0 0 0 0</pose>
                <mass>250</mass>
                <inertia>
                    <ixx>710.059</ixx>
                    <ixy>-0.002</ixy>
                    <iyy>650.798</iyy>
                    <iyz>0</iyz>
                    <izz>680.147</izz>
                </inertia>
            </inertial>

            <visual name='boat_visual'>
                <geometry>
                    <mesh>
                        <uri>model://boat/meshes/boat_v19.dae</uri>
<!--                        <scale>0.5 0.5 0.5</scale>-->
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0.1 0.1 0.2 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
            <collision name='boat_collision'>
                <geometry>
                    <mesh>
                        <uri>model://boat/meshes/boat_v19.stl</uri>
<!--                        <scale>0.5 0.5 0.5</scale>-->
                    </mesh>
                </geometry>
            </collision>
        </link>


        <!-- Hydrodynamics plugin -->
        <plugin
                filename="gz-waves1-hydrodynamics-system"
                name="gz::sim::systems::Hydrodynamics">

            <enable>boat::boat_body</enable>

            <hydrodynamics>
                <damping_on>1</damping_on>
                <viscous_drag_on>1</viscous_drag_on>
                <pressure_drag_on>1</pressure_drag_on>

                <!-- Linear and Angular Damping -->
                <cDampL1>1.0E-6</cDampL1>
                <cDampL2>1.0E-6</cDampL2>
                <cDampR1>1.0E-6</cDampR1>
                <cDampR2>1.0E-6</cDampR2>

                <!-- 'Pressure' Drag -->
                <cPDrag1>1.0E+2</cPDrag1>
                <cPDrag2>1.0E+2</cPDrag2>
                <fPDrag>0.4</fPDrag>
                <cSDrag1>1.0E+2</cSDrag1>
                <cSDrag2>1.0E+2</cSDrag2>
                <fSDrag>0.4</fSDrag>
                <vRDrag>1.0</vRDrag>
            </hydrodynamics>
        </plugin>
    </model>
</sdf>