<?xml version="1.0" ?>
<sdf version="1.6">
    <model name='boat'>
        <static>false</static>
        <plugin
                filename="gz-waves1-hydrodynamics-system"
                name="gz::sim::systems::Hydrodynamics">
            <enable>boat::boat_body::boat_collision</enable>
        </plugin>
        <link name='boat_body'>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>100</mass>
                <inertia>
                    <ixx>266</ixx>
                    <ixy>0</ixy>
                    <iyy>266</iyy>
                    <iyz>0</iyz>
                    <izz>266</izz>
                </inertia>
            </inertial>

            <visual name='boat_visual'>
                <pose>-2.5 0 -0.5 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://boat/meshes/bboat2.dae</uri>
                        <scale>0.7 0.7 0.7</scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name='boat_collision'>
                <pose>-2.5 0 -0.5 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://boat/meshes/bboat2_80.stl</uri>
<!--                        <uri>model://box/meshes/bbox.stl</uri>-->
<!--                        <uri>model://duck/meshes/duck_collision.stl</uri>-->
                        <scale>0.7 0.7 0.7</scale>
                    </mesh>

                </geometry>
            </collision>
        </link>
    </model>
</sdf>